<!DOCTYPE html>
<html data-wf-domain="ceferin.com" data-wf-page="5f294982a5216157734ae060" data-wf-site="5ee8e894dfcfd4765c67b3cc" class="w-mod-js w-mod-ix wf-lato-n1-active wf-lato-i1-active wf-lato-n3-active wf-lato-i3-active wf-lato-n4-active wf-lato-i4-active wf-lato-n7-active wf-lato-i7-active wf-lato-n9-active wf-lato-i9-active wf-playfairdisplay-n7-active wf-playfairdisplay-n9-active wf-playfairdisplay-n4-active wf-playfairdisplay-n5-active wf-playfairdisplay-n8-active wf-playfairdisplay-i4-active wf-active">
<head>
    <meta charset="utf-8">
    <title>Need a Web Designer, Need a best web designer, need a website for small business, Application Developer, Digital Marketeer, Content Writer, Graphic Artist</title>
    <meta name="keywords" content="We Design Mobile Responsive Websites, Progressive Web Applications, SEO, CMS, CRM, Copywriting, Graphic Design, Photography, Infographics, Presentations, Logo Design, Business Plan, Website Administration">
    <meta name=robots content="max-image-preview:large">
    <link rel="manifest" href="https://www.ceferin.com/manifest.json">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Ceferin Web Solutions">
    <meta property="og:type" content="home">
    <meta property="og:title" content="Need a Web Designer, Application Developer, Digital Marketeer, Content Writer, Graphic Artist">
    <meta property="og:description" content="Design to Convert and build your brand. Get an Award Winning Design at an affordable price. Contact our design experts today and learn how you can start generating more leads today! 100s Of Satisfied Clients.">
    <!--<meta property="og:url" content="https://ceferin.com/index.html">-->
    <meta property="og:image" content="https://www.ceferin.com/ceferinWhite.svg">
    <meta property="og:image:secure_url" content="https://www.ceferin.com/ceferinWhite.svg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <meta property="article:published_time" content="2021-04-16T19:29:32+00:00">
    <meta property="article:modified_time" content="2022-06-20T17:57:04+00:00">
    <meta name=twitter:card content="summary_large_image">
    <meta name=twitter:title content="Need a Web Designer, Application Developer, Digital Marketeer, Content Writer, Graphic Artist">
    <meta name=twitter:description content="Design to Convert and build your brand. Get an Award Winning Design at an affordable price. Contact our design experts today and learn how you can start generating more leads today! 100s Of Satisfied Clients.">
    <meta name=twitter:image content="https://www.ceferin.com/ceferinWhite.svg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Need a Web Designer, Application Developer, Digital Marketeer, Content Writer, Graphic Artist">
    <meta name="facebook-domain-verification" content="kn8s3cnrfvzlfs210eygawr1bst8bb" />
    <link rel="apple-touch-icon" href="https://www.ceferin.com/favicon152.png">
    <link rel="canonical" href="https://ceferin.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.ceferin.com/favicon.svg" rel="shortcut icon" type="image/x-icon">
    <link rel="preconnect" href="https://www.ceferin.com">
    <link href="https://www.ceferin.com/style.min.css" rel="stylesheet" type="text/css" />
    <script async src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Playfair Display:regular,500,700,800,900,italic"] } });</script>
    <style>
        .responsive {
            width: 100%;
            height: auto;
        }

        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="19d0a13b-371c-e1ea-510d-08dec7a077f4"] {
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc6d03ae-e161-c98a-ceba-2a2e3df138f4"] {
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0389e8-ba0f-92a6-0260-c95da466046f"] {
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0389e8-ba0f-92a6-0260-c95da4660472"] {
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://www.ceferin.com/favicon.svg" rel="apple-touch-icon">
    <link rel="preconnect" src="https://assets.website-files.com" />
    <link rel="preconnect" src="https://www.google-analytics.com" />
    <link rel="preconnect" src="https://www.googletagmanager.com" />
    <style>
        {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <style>
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .logo {
                width: 80px;
                height: auto;
            }

            .mac {
                position: absolute;
                width: 80%;
                height: auto;
                top: 15%;
                right: 20px;
                animation: macmove 3s;
                overflow: visible;
                /*filter:brightness(300%); backdrop-filter:drop-shadow(10%)*/
            }

            @keyframes macmove {
                from {
                    right: -100px;
                }

                to {
                    right: 20px;
                }
            }

            .tab {
                width: 220px;
                height: auto;
                position: absolute;
                animation: tabmove 3s;
                animation-delay: 2s;
                animation-fill-mode: forwards;
                opacity: 0;
            }

            @keyframes tabmove {
                from {
                    left: -550px;
                    top: 40%;
                    opacity: 1;
                }

                to {
                    left: 5%;
                    top: 30%;
                    opacity: 1;
                }
            }

            .hero-column {
                position: fixed;
                bottom: 20px;
            }

            .mobile {
                position: absolute;
                width: 80px;
                height: auto;
                top: 320px;
                animation: mobilemove 3s;
                animation-delay: 3s;
                animation-fill-mode: forwards;
                opacity: 0;
            }

            @keyframes mobilemove {
                from {
                    right: -550px;
                    top: 45%;
                    opacity: 1;
                }

                to {
                    right: 5%;
                    top: 30%;
                    opacity: 1;
                }
            }

            .hero-column {
                position: fixed;
                bottom: 20px;
            }
        }

        @media only screen and (min-width: 600px) {
        }

        @media only screen and (min-width: 768px) {
        }

        @media only screen and (min-width: 820px) {

            .logo {
                width: 100%;
                height: auto;
            }

            .mac {
                position: absolute;
                width: 600px;
                height: auto;
                top: 10%;
                right: 25px;
                animation: macmove 3s;
                overflow: visible;
            }

            @keyframes macmove {
                from {
                    right: -550px;
                }

                to {
                    right: 25px;
                }
            }

            .tab {
                width: 400px;
                height: auto;
                position: absolute;
                animation: tabmove 3s;
                animation-delay: 0s;
                animation-fill-mode: forwards;
                opacity: 0;
            }

            @keyframes tabmove {
                from {
                    left: -550px;
                    top: 15%;
                    opacity: 1;
                }

                to {
                    left: 500px;
                    top: 50%;
                    opacity: 1;
                }
            }



            .mobile {
                position: absolute;
                width: 150px;
                height: auto;
                animation: mobilemove 2s;
                animation-delay: 1s;
                animation-fill-mode: forwards;
                opacity: 0;
            }

            @keyframes mobilemove {
                from {
                    right: -550px;
                    top: 15%;
                    opacity: 1;
                }

                to {
                    right: 5%;
                    top: 40%;
                    opacity: 1;
                }
            }

            .hero-column {
                position: fixed;
                min-width: 100%;
                bottom: 20px;
            }
        }
    </style>
    <style>
        /*.body::-webkit-scrollbar {
            display: none;
        }*/
        .websidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 10000;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 0;
            text-align: center;
        }

            .websidenav a {
                /*padding: 8px 8px 8px 8px;*/
                text-decoration: none;
                font-size: 5px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .websidenav a:hover {
                    color: #f1f1f1;
                }

            .websidenav .closebtn {
                position: sticky;
                top: 30px;
                left: 0px;
                font-size: 36px;
                margin-left: 80%;
                max-width: 50%;
                background-color: #ff4b27;
                border-radius: 50px 0px 0px 50px;
                color: White;
                text-align: center;
            }


            .websidenav::-webkit-scrollbar {
                display: inline-block;
            }

            .websidenav::-webkit-scrollbar {
                width: 20px;
            }

            /* Track */
            .websidenav::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
                border-radius: 10px;
            }

            /* Handle */
            .websidenav::-webkit-scrollbar-thumb {
                background: #ff4b27;
                border-radius: 10px;
            }

                /* Handle on hover */
                .websidenav::-webkit-scrollbar-thumb:hover {
                    background: #b30000;
                }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169231947-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-169231947-1');
    </script>

</head>
<body oncontextmenu="return false">
    <div class="main" style="width: 100%;">
        <div data-w-id="98fdd1f9-5ab3-db13-fe15-8c570581527d" class="section hero wf-section" style="height: 400px;">
            <!--Mobile Navbar-->
            <div class="navbar">
                <div data-w-id="0608ffc5-c3b9-5663-0805-ec5e49269f30" class="section hamburger-menu-section" style="height: 0vh;">
                    <div class="container contact-container">
                        <div class="column contact-column hamburger-contact">
                            <h5>Contact</h5>
                            <h3 class="light-heading">Get in touch.</h3>
                            <div class="contact-socials">
                                <a href="https://facebook.com/ceferin.co" target="_blank" class="footer-icon contact-icon"></a>
                                <a href="https://in.linkedin.com/company/ceferin-web-solutions" target="_blank" class="footer-icon"></a>
                                <a href="https://www.instagram.com/ceferinweb/" target="_blank" class="footer-icon"></a>
                            </div>
                        </div>
                        <div class="column contact-col">
                            <p class="light-text contact-address">Annapoorna Nagar 1st St, Ponniammanmedu,<br> Chennai,<br>Tamil Nadu 600110</p>
                            <a href="mailto:info@ceferin.com" class="contact-link">info@ceferin.com</a>
                            <a href="tel:+919884041138" class="contact-link">+91 (988) 404 1138</a>
                        </div>
                        <div class="column contact-column hamburger-mobile-menu">
                            <div class="mobile-link-wrap" style="height: 28px;">
                                <a data-w-id="12d9504f-4839-1aa1-f0da-50c5dbf4d808" class="mobile-menu-link">
                                    Services
                                    <span class="dropdown-icon">‣</span>
                                </a>
                                <div class="mobile-link-dropdown">
                                    <div class="">
                                        <a href="https://www.ceferin.com/responsivewebsitedesign.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Responsive Website Design
                                        </a>
                                        <a href="https://www.ceferin.com/applicationdevelopment.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Application Development
                                        </a>
                                        <a href="https://www.ceferin.com/digitalmarketing.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Digital Marketing
                                        </a>
                                        <a href="https://www.ceferin.com/websiteupliftment.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Website Upliftment
                                        </a>
                                        <a href="https://www.ceferin.com/websiteadministration.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Website Administration
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="mobile-link-wrap" style="height: 28px;">
                                <a data-w-id="12d9504f-4839-1aa1-f0da-50c5dbf4d808" class="mobile-menu-link">
                                    Portfolio
                                    <span class="dropdown-icon">‣</span>
                                </a>
                                <div class="mobile-link-dropdown">
                                    <div class="">
                                        <a href="https://www.ceferin.com/realestate.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Real Estate
                                        </a>
                                        <a href="https://www.ceferin.com/education.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Education
                                        </a>
                                        <a href="https://www.ceferin.com/healthcare.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Healthcare
                                        </a>
                                        <a href="https://www.ceferin.com/hospitality.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Hospitality
                                        </a>
                                        <a href="https://www.ceferin.com/entertainment.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Entertainment
                                        </a>
                                        <a href="https://www.ceferin.com/fashion.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Fashion
                                        </a>
                                        <a href="https://www.ceferin.com/sports.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Sports
                                        </a>
                                        <a href="https://www.ceferin.com/technology.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Technology
                                        </a>
                                        <a href="https://www.ceferin.com/finance.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Finance
                                        </a>
                                        <a href="https://www.ceferin.com/travel.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Travel
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-link-wrap" style="height: 28px;">
                                <a href="https://www.ceferin.com/contact.html" class="mobile-menu-link">Contact</a>
                                <div class="mobile-link-dropdown"></div>
                            </div>
                            <div class="column mobile-contact">
                                <h5>Contact</h5>
                                <h3 class="light-heading">Get in touch.</h3>
                                <p class="light-text contact-address">Annapoorna Nagar 1st St, Ponniammanmedu,<br>Chennai,<br>Tamil Nadu 600110</p>
                                <a href="mailto:info@ceferin.com" class="nav-link contact-link">info@ceferin.com</a>
                                <a href="tel:+919884041138" class="nav-link contact-link">+91 (988) 404 1138</a>
                                <div class="contact-socials">
                                    <a href="https://facebook.com/ceferin.co" target="_blank" class="footer-icon contact-icon"></a>
                                    <a href="https://linkedin.com" target="_blank" class="footer-icon"></a>
                                    <a href="https://instagram.com" target="_blank" class="footer-icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-reveal" style="height: 96px; background-color: rgba(0, 0, 0, 0)">
                    <div class="topbar">
                        <a href="mailto:info@ceferin.com" class="top-link">info@ceferin.com</a>
                        <a href="tel:+919884041138" class="top-link">+91 (988) 404 1138</a>
                        <div class="topbar-socials">
                            <a href="https://facebook.com/ceferin.co" target="_blank" class="top-icon"></a>
                            <a href="https://in.linkedin.com/company/ceferin-web-solutions" target="_blank" class="top-icon"></a>
                            <a href="https://www.instagram.com/ceferinweb/" target="_blank" class="top-icon"></a>
                        </div>
                    </div>
                    <div class="nav-main">
                        <nav class="nav">
                            <a href="https://www.ceferin.com/index.html" class="logo-container w-inline-block" style="padding-left:10px">
                                <img src="https://www.ceferin.com/ceferinWhite.svg" alt="Ceferin" class="logo">
                            </a>
                            <div class="nav-links-wrap">
                                <div data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff587" class="link-wrap">
                                    <a data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff588" href="" class="nav-link">
                                        Services
                                        <span class="nav-line" style="width: 0%;"> </span>
                                    </a>
                                    <div class="nav-mega-menu education" style="transform: translate3d(20px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; display: none; opacity: 0;">
                                        <div class="mega-menu-inner flex-inner">
                                            <div class="column large-menu-column">
                                                <h5>Services</h5>
                                                <h3 class="light-heading">Functional Web Solutions</h3>
                                                <a data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff593" href="https://www.ceferin.com/contact.html" class="button w-button">
                                                    Contact Us
                                                    <span class="button-overlay" style="width: 0%;"> </span>
                                                </a>
                                            </div>
                                            <div class="column mega-menu-final-col">
                                                <a href="https://www.ceferin.com/responsivewebsitedesign.html" class="nav-link link-left">Responsive Website Design</a>
                                                <a href="https://www.ceferin.com/applicationdevelopment.html" class="nav-link link-left">Application Development</a>
                                                <a href="https://www.ceferin.com/digitalmarketing.html" class="nav-link link-left">Digital Marketing</a>
                                                <a href="https://www.ceferin.com/websiteupliftment.html" class="nav-link link-left">Website Upliftment</a>
                                                <a href="https://www.ceferin.com/websiteadministration.html" class="nav-link link-left">Website Administration</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff587" class="link-wrap">
                                    <a data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff588" class="nav-link">
                                        Portfolio
                                        <span class="nav-line" style="width: 0%;"> </span>
                                    </a>
                                    <div class="nav-mega-menu education" style="transform: translate3d(20px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; display: none; opacity: 0;">
                                        <div class="mega-menu-inner flex-inner">
                                            <div class="column large-menu-column">
                                                <h5>Technology</h5>
                                                <h3 class="light-heading">Latest Web Trends</h3>
                                                <a data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff593" href="https://www.ceferin.com/contact.html" class="button w-button">
                                                    Get in Touch
                                                    <span class="button-overlay" style="width: 0%;"> </span>
                                                </a>
                                            </div>
                                            <div class="column small-menu-column">
                                                <h4>Templates</h4>
                                                <a href="https://www.ceferin.com/realestate.html" class="nav-link link-left">Real Estate</a>
                                                <a href="https://www.ceferin.com/education.html" class="nav-link link-left">Education</a>
                                                <a href="https://www.ceferin.com/healthcare.html" class="nav-link link-left">Healthcare</a>
                                                <a href="https://www.ceferin.com/hospitality.html" class="nav-link link-left">Hospitality</a>
                                                <a href="https://www.ceferin.com/entertainment.html" class="nav-link link-left">Entertainment</a>
                                            </div>
                                            <div class="column mega-menu-final-col">
                                                <a href="https://www.ceferin.com/fashion.html" class="nav-link link-left">Fashion</a>
                                                <a href="https://www.ceferin.com/sports.html" class="nav-link link-left">Sports </a>
                                                <a href="https://www.ceferin.com/technology.html" class="nav-link link-left">Technology</a>
                                                <a href="https://www.ceferin.com/finance.html" class="nav-link link-left">Finance</a>
                                                <a href="https://www.ceferin.com/travel.html" class="nav-link link-left">Travel</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff5ee" class="hamburger-menu">
                                <div data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff5ef" data-animation-type="lottie" data-src="https://assets.website-files.com/5ee8e894dfcfd4765c67b3cc/5ef37bb95a67f5cb932a6368_lottieflow-menu-nav-04-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.5833333333333335" data-duration="0" data-ix2-initial-state="0" class="hamburger-icon">

                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <!--Desktop Navbar-->
            <div data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9dc6" class="navbar fixed-navbar" style="transform: translate3d(0px, -96px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <div class="section hamburger-menu-section" style="height: 0vh;">
                    <div class="container contact-container">
                        <div class="column contact-column hamburger-contact">
                            <h5>Contact</h5>
                            <h3 class="light-heading">Get in touch.</h3>
                            <div class="contact-socials">
                                <a href="https://facebook.com/ceferin.co" target="_blank" class="footer-icon contact-icon"></a>
                                <a href="https://in.linkedin.com/company/ceferin-web-solutions" target="_blank" class="footer-icon"></a>
                                <a href="https://www.instagram.com/ceferinweb/" target="_blank" class="footer-icon"></a>
                            </div>
                        </div>
                        <div class="column contact-col">
                            <p class="light-text contact-address">Annapoorna Nagar 1st St, Ponniammanmedu, Chennai,<br>Tamil Nadu 600110</p>
                            <a href="mailto:info@ceferin.com" class="nav-link contact-link">info@ceferin.com</a>
                            <a href="tel:+919884041138" class="nav-link contact-link">+91 (988) 404 1138</a>
                        </div>

                        <div class="mobile-link-wrap" style="height: 28px;">
                            <a data-w-id="23b91320-a814-a036-791b-50a4baaecae2" class="mobile-menu-link">
                                Services
                                <span class="dropdown-icon">‣</span>
                            </a>
                            <div class="mobile-link-dropdown">
                                <a href="https://www.ceferin.com/responsivewebsitedesign.html" class="mobile-menu-link">
                                    <span class="sub-menu-line">— </span>Responsive Website Design
                                </a>
                                <a href="https://www.ceferin.com/applicationdevelopment.html" class="mobile-menu-link">
                                    <span class="sub-menu-line">— </span>Application Development
                                </a>
                                <a href="https://www.ceferin.com/digitalmarketing.html" class="mobile-menu-link">
                                    <span class="sub-menu-line">— </span>Digital Marketing
                                </a>
                                <a href="https://www.ceferin.com/websiteupliftment.html" class="mobile-menu-link">
                                    <span class="sub-menu-line">— </span>Website Upliftment
                                </a>
                                <a href="https://www.ceferin.com/websiteadministration.html" class="mobile-menu-link">
                                    <span class="sub-menu-line">— </span>Website Administration
                                </a>
                                <a href="https://www.ceferin.com/contact.html" class="mobile-menu-link"><span class="sub-menu-line">— </span>Get in Touch</a>
                            </div>
                        </div>
                        <div class="column contact-column hamburger-mobile-menu">
                            <div class="mobile-link-wrap" style="height: 28px;">
                                <a href="" class="mobile-menu-link">Blog</a>
                                <div class="mobile-link-dropdown"></div>
                            </div>
                            <div class="mobile-link-wrap" style="height: 28px;">
                                <a href="https://www.ceferin.com/contact.html" class="mobile-menu-link">Contact</a>
                                <div class="mobile-link-dropdown"></div>
                            </div>
                            <div class="column mobile-contact">
                                <h5>Contact</h5>
                                <h3 class="light-heading">Get in touch.</h3>
                                <p class="light-text contact-address">Annapoorna Nagar 1st St, Ponniammanmedu, Chennai,<br>Tamil Nadu 600110</p>
                                <a href="mailto:info@ceferin.com" class="nav-link contact-link">info@ceferin.com</a>
                                <a href="tel:+919884041138" class="nav-link contact-link">+91 (988) 404 1138</a>
                                <div class="contact-socials">
                                    <a href="https://facebook.com/ceferin.co" target="_blank" class="top-icon"></a>
                                    <a href="https://www.linkedin.com/company/ceferin-web-solutions" target="_blank" class="top-icon"></a>
                                    <a href="https://www.instagram.com/ceferinweb/" target="_blank" class="top-icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-reveal" style="width: 100%; height: 96px; background-color: rgba(0, 0, 0, 0);">
                    <div class="topbar">
                        <a href="mailto:info@ceferin.com" class="top-link">info@ceferin.com</a>
                        <a href="tel:+919884041138" class="top-link">+91 (988) 404 1138</a>
                        <div class="topbar-socials">
                            <a href="https://facebook.com/ceferin.co" target="_blank" class="top-icon"></a>
                            <a href="https://www.linkedin.com/company/ceferin-web-solutions" target="_blank" class="top-icon"></a>
                            <a href="https://www.instagram.com/ceferinweb/" target="_blank" class="top-icon"></a>
                        </div>
                    </div>
                    <div class="nav-main">
                        <a href="https://www.ceferin.com/index.html" class="logo-container w-inline-block">
                            <img src="https://www.ceferin.com/ceferinWhite.svg" alt="Ceferin Web Solutions" class="logo">
                        </a>
                        <div class="nav">
                            <div class="nav-links-wrap">
                                <div data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9e0b" class="link-wrap">
                                    <a data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9e0c" class="nav-link">
                                        Services
                                        <span class="nav-line" style="width: 0%;"> </span>
                                    </a>
                                    <div class="nav-mega-menu education" style="transform: translate3d(20px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; display: none; opacity: 0;">
                                        <div class="mega-menu-inner flex-inner">
                                            <div class="column large-menu-column">
                                                <h5>Services</h5>
                                                <h3 class="light-heading">Functional Web Solutions</h3>
                                                <a data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9e17" href="https://www.ceferin.com/contact.html" class="button w-button">
                                                    Contact Us
                                                    <span class="button-overlay" style="width: 0%;"> </span>
                                                </a>
                                            </div>
                                            <div class="column mega-menu-final-col">
                                                <a href="https://www.ceferin.com/responsivewebsitedesign.html" class="nav-link link-left">Responsive Webiste Design</a>
                                                <a href="https://www.ceferin.com/applicationdevelopment.html" class="nav-link link-left">Application Development</a>
                                                <a href="https://www.ceferin.com/digitalmarketing.html" class="nav-link link-left">Digital Marketing</a>
                                                <a href="https://www.ceferin.com/websiteupliftment.html" class="nav-link link-left">Website Upliftment</a>
                                                <a href="https://www.ceferin.com/websiteadministration.html" class="nav-link link-left">Website Administration</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9de3" class="link-wrap">
                                    <a data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9de4" class="nav-link">
                                        Portfolio
                                        <span class="nav-line" style="width: 0%;"> </span>
                                    </a>
                                    <div class="nav-mega-menu education" style="transform: translate3d(20px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; display: none; opacity: 0;">
                                        <div class="mega-menu-inner flex-inner">
                                            <div class="column large-menu-column">
                                                <h5>Global Presence</h5>
                                                <h3 class="light-heading">Hyperlocal expertise.</h3>
                                                <a data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9def" href="/areas" class="button w-button">
                                                    Explore Areas
                                                    <span class="button-overlay" style="width: 0%;"> </span>
                                                </a>
                                            </div>
                                            <div class="column small-menu-column">
                                                <h4>Templates</h4>
                                                <a href="https://www.ceferin.com/realestate.html" class="nav-link link-left">Real Estate</a>
                                                <a href="https://www.ceferin.com/education.html" class="nav-link link-left">Education</a>
                                                <a href="https://www.ceferin.com/healthcare.html" class="nav-link link-left">Healthcare</a>
                                                <a href="https://www.ceferin.com/hospitality.html" class="nav-link link-left">Hospitality</a>
                                                <a href="https://www.ceferin.com/entertainment.html" class="nav-link link-left">Entertainment</a>
                                            </div>
                                            <div class="column mega-menu-final-col">
                                                <a href="https://www.ceferin.com/fashion.html" class="nav-link link-left">Fashion</a>
                                                <a href="https://www.ceferin.com/sports.html" class="nav-link link-left">Sports </a>
                                                <a href="https://www.ceferin.com/technology.html" class="nav-link link-left">Technology</a>
                                                <a href="https://www.ceferin.com/finance.html" class="nav-link link-left">Finance</a>
                                                <a href="https://www.ceferin.com/travel.html" class="nav-link link-left">Travel</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9e75" class="hamburger-menu">
                                <div data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9e76" data-animation-type="lottie" data-src="https://assets.website-files.com/5ee8e894dfcfd4765c67b3cc/5ef37bb95a67f5cb932a6368_lottieflow-menu-nav-04-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.5833333333333335" data-duration="0" data-ix2-initial-state="0" class="hamburger-icon">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="">
                <div class="">
                    <h4>Welcome</h4>
                    <h1 class="hero-heading">Let's Discuss your Solution</h1>
                    <!--<a data-w-id="cf1ec272-e99d-1a8b-3b85-e5d3c2a9a1eb" style="opacity:0" href="https://www.ceferin.com/contact/" target="_blank" class="button gold-button w-button">
                        Get in Touch<span class="button-overlay dark-button-overlay"> </span>
                    </a>-->
                </div>
            </div>

        </div>




        <div class="section contact-page wf-section">
            <div class="container">
                <div class="column cta-column centered-column">

                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>-->
                    <div id="myForm" class="contact-form w-form">

                        <!--<form id="email-form" name="email-form" data-name="Email Form" class="form contact-form">
                                                    <input type="text" class="form-field contact-field w-input" maxlength="256" name="Name-3" data-name="Name 3" placeholder="Enter your name" id="Name-3" required="">
                                                    <input type="email" class="form-field contact-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required="">
                                                    <textarea placeholder="Send us a message." maxlength="5000" id="Message-2" name="Message-2" data-name="Message 2" required="" class="form-field text-area-field w-input">
                        </textarea>
                                                    <input type="submit" value="Submit" data-wait="Please wait..." class="button dark-button submit-button w-button">
                                                </form>-->

                        <form id="my-form" data-email="jamespeterjacob@gmail.com" action="https://script.google.com/macros/s/AKfycbwg2rSpatHAObpLMoc5frNWwSkWB6taJCzwwo8h/exec" method="POST" class="form contact-form">
                            <!--<span style="color:black; font-size:30px; font-weight:300; float:right" class="close" onclick="closeForm()">&times;</span>-->
                            <!--<p id="my-form-status"></p>-->
                            <h5>Send us a message</h5>
                            <h3>Fill out the form below and a sales representative will contact you shortly.</h3>
                            <input type="email" class="form-field contact-field w-input" name="email" placeholder="Email Address" style="width:100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" />
                            <input type="number" class="form-field contact-field w-input" name="phone" placeholder="Phone" style="width:100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" />
                            <select id="type" name="type" style="width:100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
                                <option value="none">Please select...</option>
                                <option value="newWebsite">New Website</option>
                                <option value="upgradeWebsite">Upgrade Website</option>
                                <option value="webApp">Custom Web Application</option>
                                <option value="SEO">SEO</option>
                                <option value="others">Others</option>
                            </select>
                            <textarea type="text" placeholder="Your Message" name="message" style="width:100%; height:100px; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"></textarea>
                            <button type="submit" id="my-form-button" data-w-id="cf1ec272-e99d-1a8b-3b85-e5d3c2a9a1eb" style="opacity:0" class="button gold-button w-button" >
                                Submit<span class="button-overlay dark-button-overlay"> </span>
                            </button>
                            <!--<button type="submit" id="my-form-button" style="width: 50%; background-color: #2aaff0; color: white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer;">Submit</button>-->
                        </form>
                        <h3 id="my-form-status"></h3>
                        <div class="success-message w-form-done">
                            <div>
                                <h3 id="my-form-status"></h3>
                            </div>
                        </div>
                        <div class="error-message w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <footer class="section footer wf-section">
            <div class="container">
                <div class="column footer-column">
                    <div class="logo-container footer-logo">
                        <img src="https://www.ceferin.com/ceferinWhite.svg" alt="" class="logo">
                    </div>
                    <p class="footer-paragraph">Functional Web Solutions</p>
                </div>
                <div class="column footer-column">
                    <a data-w-id="c2101d08-5b7e-6322-b52b-af231e17598a" href="" class="footer-link">Responsive Website Design<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                    <a data-w-id="abb35de1-7759-a627-85ad-8b40127b622e" href="" class="footer-link">Application Development<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                    <a data-w-id="fd6d976c-f03a-4bec-beff-6167f578af34" href="" class="footer-link">Digital Marketing<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                    <a data-w-id="dc8915db-365b-ef99-8590-3fc30c68ff24" href="" class="footer-link">Web Upliftment<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                    <a data-w-id="68c0a6ae-faa7-7afb-0581-528886de95fd" href="" class="footer-link">Web Administration<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                </div>
                <div class="column footer-column">
                    <a data-w-id="03e4d3cd-3984-02d4-132b-388788170900" href="" class="footer-link">Education<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                    <a data-w-id="03e4d3cd-3984-02d4-132b-388788170904" href="" class="footer-link">Healthcare<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                    <a data-w-id="03e4d3cd-3984-02d4-132b-388788170908" href="" class="footer-link">Entertainment<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                    <a data-w-id="03e4d3cd-3984-02d4-132b-38878817090c" href="" class="footer-link">Fashion<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                    <a data-w-id="03e4d3cd-3984-02d4-132b-388788170910" href="" class="footer-link">Sports<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                </div>
                <div class="column footer-column">
                    <a data-w-id="d3ade2ea-0149-73f7-4f22-e6a1b5e07724" href="" class="footer-link">Our Story<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                    <a data-w-id="d3ade2ea-0149-73f7-4f22-e6a1b5e07728" href="" class="footer-link">Corporate Leadership<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                    <a data-w-id="d3ade2ea-0149-73f7-4f22-e6a1b5e0772c" href="" class="footer-link">Meet The Team<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                    <a data-w-id="d3ade2ea-0149-73f7-4f22-e6a1b5e07730" href="" class="footer-link">Blog<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                    <a data-w-id="d3ade2ea-0149-73f7-4f22-e6a1b5e07734" href="" class="footer-link">Contact Us<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                </div>
            </div>
            <div class="container footer-legal-container">
                <div class="column footer-legal">
                    <p class="footer-text">
                        Designed by <a href="https://www.ceferin.com/" target="_blank">James Jacob</a> | Copyright © 2021 | <a href="">Style Guide</a> | <a href="">Licenses</a> | <a href="">User Guide</a> | <a href="">Changelog</a> |
                        <a href="https://www.ceferin.com">Powered by Ceferin Web Solutions</a>
                    </p>
                    <div class="footer-socials">
                        <a href="https://facebook.com/ceferin.co" target="_blank" class="footer-icon"></a>
                        <a href="https://in.linkedin.com/company/ceferin-web-solutions" target="_blank" class="footer-icon"></a>
                        <a href="https://www.instagram.com/ceferinweb/" target="_blank" class="footer-icon"></a>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ee8e894dfcfd4765c67b3cc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./script.js" type="text/javascript"></script>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <script>
        window.addEventListener("DOMContentLoaded", function () {

            // get the form elements defined in your form HTML above

            var form = document.getElementById("my-form");
            var button = document.getElementById("my-form-button");
            var status = document.getElementById("my-form-status");

            // Success and Error functions for after the form is submitted

            function success() {
                form.reset();
                form.style = "display: none";
                button.style = "display: none";
                status.innerHTML = "Thank you. We will get back to you shortly.";
            }

            function error() {
                status.innerHTML = "Oops! There was a problem. Try Again.";
            }

            // handle the form submission event

            form.addEventListener("submit", function (ev) {
                ev.preventDefault();
                var data = new FormData(form);
                ajax(form.method, form.action, data, success, error);
            });
        });

        // helper function for sending an AJAX request

        function ajax(method, url, data, success, error) {
            var xhr = new XMLHttpRequest();
            xhr.open(method, url);
            xhr.setRequestHeader("Accept", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState !== XMLHttpRequest.DONE) return;
                if (xhr.status === 200) {
                    success(xhr.response, xhr.responseType);
                } else {
                    error(xhr.status, xhr.response, xhr.responseType);
                }
            };
            xhr.send(data);
        }
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    
</body>
</html>