<!DOCTYPE html>
<html lang="en" data-wf-domain="ceferin.com" data-wf-page="5f294982a5216157734ae060" data-wf-site="5ee8e894dfcfd4765c67b3cc" class="w-mod-js w-mod-ix wf-lato-n1-active wf-lato-i1-active wf-lato-n3-active wf-lato-i3-active wf-lato-n4-active wf-lato-i4-active wf-lato-n7-active wf-lato-i7-active wf-lato-n9-active wf-lato-i9-active wf-playfairdisplay-n7-active wf-playfairdisplay-n9-active wf-playfairdisplay-n4-active wf-playfairdisplay-n5-active wf-playfairdisplay-n8-active wf-playfairdisplay-i4-active wf-active">
<head>
    <meta charset="utf-8">
    <title>Ceferin Web Solutions | Real Estate Web Solutions, Custom Web Applications, CMS, Progressive Web Applications</title>
    <link rel="manifest" href="https://www.ceferin.com/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Ceferin PWA">
    <meta name="facebook-domain-verification" content="kn8s3cnrfvzlfs210eygawr1bst8bb" />
    <link rel="apple-touch-icon" href="https://www.ceferin.com/favicon152.png">
    <link rel="canonical" href="https://www.ceferin.com/index.html">
    <meta name="description" content="Designed to Convert and build your brand. An Award Winning Design at an affordable price. Contact our design experts today and learn how you can start generating more leads today! 100s Of Satisfied Clients.">
    <meta name="keywords" content="Mobile Responsive Website, Progressive Web Applications, CMS, Copywriting, Graphic Design, Photography, Infographics, Presentations, Logo Design, Business Plan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.ceferin.com/favicon.svg" rel="shortcut icon" type="image/x-icon">
    <link rel="preconnect" href="https://www.ceferin.com/index.html">
    <link href="https://www.ceferin.com/style.min.css" rel="stylesheet" type="text/css" />
    <script async src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Playfair Display:regular,500,700,800,900,italic"] } });</script>
    <style>
        .responsive {
            width: 100%;
            height: auto;
        }

        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="19d0a13b-371c-e1ea-510d-08dec7a077f4"] {
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc6d03ae-e161-c98a-ceba-2a2e3df138f4"] {
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0389e8-ba0f-92a6-0260-c95da466046f"] {
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0389e8-ba0f-92a6-0260-c95da4660472"] {
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://www.ceferin.com/favicon.svg" rel="apple-touch-icon">
    <link rel="preconnect" src="https://assets.website-files.com" />
    <link rel="preconnect" src="https://www.google-analytics.com" />
    <link rel="preconnect" src="https://www.googletagmanager.com" />
    <style>
        {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <style>
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .logo {
                width: 80px;
                height: auto;
            }

            .mac {
                position: absolute;
                width: 80%;
                height: auto;
                top: 15%;
                right: 20px;
                animation: macmove 3s;
                overflow: visible;
                /*filter:brightness(300%); backdrop-filter:drop-shadow(10%)*/
            }

            @keyframes macmove {
                from {
                    right: -100px;
                }

                to {
                    right: 20px;
                }
            }

            .tab {
                width: 220px;
                height: auto;
                position: absolute;
                animation: tabmove 3s;
                animation-delay: 2s;
                animation-fill-mode: forwards;
                opacity: 0;
            }

            @keyframes tabmove {
                from {
                    left: -550px;
                    top: 40%;
                    opacity: 1;
                }

                to {
                    left: 5%;
                    top: 30%;
                    opacity: 1;
                }
            }

            .hero-column {
                position: fixed;
                bottom: 20px;
            }

            .mobile {
                position: absolute;
                width: 80px;
                height: auto;
                top: 320px;
                animation: mobilemove 3s;
                animation-delay: 3s;
                animation-fill-mode: forwards;
                opacity: 0;
            }

            @keyframes mobilemove {
                from {
                    right: -550px;
                    top: 45%;
                    opacity: 1;
                }

                to {
                    right: 5%;
                    top: 30%;
                    opacity: 1;
                }
            }

            .hero-column {
                position: fixed;
                bottom: 20px;
            }
        }

        @media only screen and (min-width: 600px) {
        }

        @media only screen and (min-width: 768px) {
        }

        @media only screen and (min-width: 820px) {
            .logo {
                width: 100%;
                height: auto;
            }

            .mac {
                position: absolute;
                width: 600px;
                height: auto;
                top: 10%;
                right: 25px;
                animation: macmove 3s;
                overflow: visible;
            }

            @keyframes macmove {
                from {
                    right: -550px;
                }

                to {
                    right: 25px;
                }
            }

            .tab {
                width: 400px;
                height: auto;
                position: absolute;
                animation: tabmove 3s;
                animation-delay: 0s;
                animation-fill-mode: forwards;
                opacity: 0;
            }

            @keyframes tabmove {
                from {
                    left: -550px;
                    top: 15%;
                    opacity: 1;
                }

                to {
                    left: 500px;
                    top: 50%;
                    opacity: 1;
                }
            }



            .mobile {
                position: absolute;
                width: 150px;
                height: auto;
                animation: mobilemove 2s;
                animation-delay: 1s;
                animation-fill-mode: forwards;
                opacity: 0;
            }

            @keyframes mobilemove {
                from {
                    right: -550px;
                    top: 15%;
                    opacity: 1;
                }

                to {
                    right: 5%;
                    top: 40%;
                    opacity: 1;
                }
            }

            .hero-column {
                position: fixed;
                min-width: 100%;
                bottom: 20px;
            }
        }
    </style>
    <style>
        /*.body::-webkit-scrollbar {
            display: none;
        }*/
        .websidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 10000;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 0;
            text-align: center;
        }

            .websidenav a {
                /*padding: 8px 8px 8px 8px;*/
                text-decoration: none;
                font-size: 5px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .websidenav a:hover {
                    color: #f1f1f1;
                }

            .websidenav .closebtn {
                position: sticky;
                top: 30px;
                left: 0px;
                font-size: 36px;
                margin-left: 80%;
                max-width: 50%;
                background-color: #ff4b27;
                border-radius: 50px 0px 0px 50px;
                color: White;
                text-align: center;
            }


            .websidenav::-webkit-scrollbar {
                display: inline-block;
            }

            .websidenav::-webkit-scrollbar {
                width: 20px;
            }

            /* Track */
            .websidenav::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
                border-radius: 10px;
            }

            /* Handle */
            .websidenav::-webkit-scrollbar-thumb {
                background: #ff4b27;
                border-radius: 10px;
            }

                /* Handle on hover */
                .websidenav::-webkit-scrollbar-thumb:hover {
                    background: #b30000;
                }
    </style>
</head>
<body oncontextmenu="return false">
    <main class="main">
        <div data-w-id="98fdd1f9-5ab3-db13-fe15-8c570581527d" class="section hero wf-section" style="height: 400px;">
            <!--Mobile Navbar-->
            <div class="navbar">
                <div data-w-id="0608ffc5-c3b9-5663-0805-ec5e49269f30" class="section hamburger-menu-section" style="height: 0vh;">
                    <div class="container contact-container">
                        <div class="column contact-column hamburger-contact">
                            <h5>Contact</h5>
                            <h3 class="light-heading">Get in touch.</h3>
                            <div class="contact-socials">
                                <a href="https://facebook.com/ceferin.co" target="_blank" class="footer-icon contact-icon"></a>
                                <a href="https://in.linkedin.com/company/ceferin-web-solutions" target="_blank" class="footer-icon"></a>
                                <a href="https://www.instagram.com/ceferinweb/" target="_blank" class="footer-icon"></a>
                            </div>
                        </div>
                        <div class="column contact-col">
                            <p class="light-text contact-address">Annapoorna Nagar 1st St, Ponniammanmedu,<br> Chennai,<br>Tamil Nadu 600110</p>
                            <a href="mailto:info@ceferin.com" class="contact-link">info@ceferin.com</a>
                            <a href="tel:+919884041138" class="contact-link">+91 (988) 404 1138</a>
                        </div>
                        <div class="column contact-column hamburger-mobile-menu">
                            <div class="mobile-link-wrap" style="height: 28px;">
                                <a data-w-id="12d9504f-4839-1aa1-f0da-50c5dbf4d808" class="mobile-menu-link">
                                    Services
                                    <span class="dropdown-icon">‣</span>
                                </a>
                                <div class="mobile-link-dropdown">
                                    <div class="">
                                        <a href="https://www.ceferin.com/responsivewebsitedesign.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Responsive Website Design
                                        </a>
                                        <a href="https://www.ceferin.com/applicationdevelopment.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Application Development
                                        </a>
                                        <a href="https://www.ceferin.com/digitalmarketing.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Digital Marketing
                                        </a>
                                        <a href="https://www.ceferin.com/websiteupliftment.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Website Upliftment
                                        </a>
                                        <a href="https://www.ceferin.com/websiteadministration.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Website Administration
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="mobile-link-wrap" style="height: 28px;">
                                <a data-w-id="12d9504f-4839-1aa1-f0da-50c5dbf4d808" class="mobile-menu-link">
                                    Portfolio
                                    <span class="dropdown-icon">‣</span>
                                </a>
                                <div class="mobile-link-dropdown">
                                    <div class="">
                                        <a href="https://www.ceferin.com/education.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Education
                                        </a>
                                        <a href="https://www.ceferin.com/healthcare.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Healthcare
                                        </a>
                                        <a href="https://www.ceferin.com/hospitality.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Hospitality
                                        </a>
                                        <a href="https://www.ceferin.com/fashion.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Fashion
                                        </a>
                                        <a href="https://www.ceferin.com/sports.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Sports
                                        </a>
                                        <a href="https://www.ceferin.com/technology.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Technology
                                        </a>
                                        <a href="https://www.ceferin.com/finance.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Finance
                                        </a>
                                        <a href="https://www.ceferin.com/travel.html" class="mobile-menu-link">
                                            <span class="sub-menu-line">—</span> Travel
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-link-wrap" style="height: 28px;">
                                <a href="https://www.ceferin.com/contact.html" class="mobile-menu-link">Contact</a>
                                <div class="mobile-link-dropdown"></div>
                            </div>
                            <div class="column mobile-contact">
                                <h5>Contact</h5>
                                <h3 class="light-heading">Get in touch.</h3>
                                <p class="light-text contact-address">Annapoorna Nagar 1st St, Ponniammanmedu,<br>Chennai,<br>Tamil Nadu 600110</p>
                                <a href="mailto:info@ceferin.com" class="nav-link contact-link">info@ceferin.com</a>
                                <a href="tel:+919884041138" class="nav-link contact-link">+91 (988) 404 1138</a>
                                <div class="contact-socials">
                                    <a href="https://facebook.com/ceferin.co" target="_blank" class="footer-icon contact-icon"></a>
                                    <a href="https://linkedin.com" target="_blank" class="footer-icon"></a>
                                    <a href="https://instagram.com" target="_blank" class="footer-icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-reveal" style="height: 96px; background-color: rgba(0, 0, 0, 0)">
                    <div class="topbar">
                        <a href="mailto:info@ceferin.com" class="top-link">info@ceferin.com</a>
                        <a href="tel:+919884041138" class="top-link">+91 (988) 404 1138</a>
                        <div class="topbar-socials">
                            <a href="https://facebook.com/ceferin.co" target="_blank" class="top-icon"></a>
                            <a href="https://in.linkedin.com/company/ceferin-web-solutions" target="_blank" class="top-icon"></a>
                            <a href="https://www.instagram.com/ceferinweb/" target="_blank" class="top-icon"></a>
                        </div>
                    </div>
                    <div class="nav-main">
                        <nav class="nav">
                            <a href="https://www.ceferin.com/index.html" class="logo-container w-inline-block" style="padding-left:10px">
                                <img src="https://www.ceferin.com/ceferinWhite.svg" alt="Ceferin" class="logo">
                            </a>
                            <div class="nav-links-wrap">
                                <div data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff587" class="link-wrap">
                                    <a data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff588" href="" class="nav-link">
                                        Services
                                        <span class="nav-line" style="width: 0%;"> </span>
                                    </a>
                                    <div class="nav-mega-menu education" style="transform: translate3d(20px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; display: none; opacity: 0;">
                                        <div class="mega-menu-inner flex-inner">
                                            <div class="column large-menu-column">
                                                <h5>Services</h5>
                                                <h3 class="light-heading">Functional Web Solutions</h3>
                                                <a data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff593" href="https://www.ceferin.com/contact.html" class="button w-button">
                                                    Contact Us
                                                    <span class="button-overlay" style="width: 0%;"> </span>
                                                </a>
                                            </div>
                                            <div class="column mega-menu-final-col">
                                                <a href="https://www.ceferin.com/responsivewebsitedesign.html" class="nav-link link-left">Responsive Website Design</a>
                                                <a href="https://www.ceferin.com/applicationdevelopment.html" class="nav-link link-left">Application Development</a>
                                                <a href="https://www.ceferin.com/digitalmarketing.html" class="nav-link link-left">Digital Marketing</a>
                                                <a href="https://www.ceferin.com/websiteupliftment.html" class="nav-link link-left">Website Upliftment</a>
                                                <a href="https://www.ceferin.com/websiteadministration.html" class="nav-link link-left">Website Administration</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff587" class="link-wrap">
                                    <a data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff588" class="nav-link">
                                        Portfolio
                                        <span class="nav-line" style="width: 0%;"> </span>
                                    </a>
                                    <div class="nav-mega-menu education" style="transform: translate3d(20px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; display: none; opacity: 0;">
                                        <div class="mega-menu-inner flex-inner">
                                            <div class="column large-menu-column">
                                                <h5>Technology</h5>
                                                <h3 class="light-heading">Latest Web Trends</h3>
                                                <a data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff593" href="/team" class="button w-button">
                                                    Visit Blog
                                                    <span class="button-overlay" style="width: 0%;"> </span>
                                                </a>
                                            </div>
                                            <div class="column small-menu-column">
                                                <h4>Templates</h4>
                                                <a href="https://www.ceferin.com/education.html" class="nav-link link-left">Education</a>
                                                <a href="https://www.ceferin.com/healthcare.html" class="nav-link link-left">Healthcare</a>
                                                <a href="https://www.ceferin.com/hospitality.html" class="nav-link link-left">Hospitality</a>
                                                <a href="https://www.ceferin.com/entertainment.html" class="nav-link link-left">Entertainment</a>
                                                <a href="https://www.ceferin.com/fashion.html" class="nav-link link-left">Fashion</a>
                                            </div>
                                            <div class="column mega-menu-final-col">
                                              <a href="https://www.ceferin.com/sports.html" class="nav-link link-left">Sports </a>
                                                <a href="https://www.ceferin.com/technology.html" class="nav-link link-left">Technology</a>
                                                <a href="https://www.ceferin.com/finance.html" class="nav-link link-left">Finance</a>
                                                <a href="https://www.ceferin.com/travel.html" class="nav-link link-left">Travel</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff5ee" class="hamburger-menu">
                                <div data-w-id="5175ca93-7e91-518b-7bc9-cd218a7ff5ef" data-animation-type="lottie" data-src="https://assets.website-files.com/5ee8e894dfcfd4765c67b3cc/5ef37bb95a67f5cb932a6368_lottieflow-menu-nav-04-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.5833333333333335" data-duration="0" data-ix2-initial-state="0" class="hamburger-icon">

                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <!--Desktop Navbar-->
            <div data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9dc6" class="navbar fixed-navbar" style="transform: translate3d(0px, -96px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <div class="section hamburger-menu-section" style="height: 0vh;">
                    <div class="container contact-container">
                        <div class="column contact-column hamburger-contact">
                            <h5>Contact</h5>
                            <h3 class="light-heading">Get in touch.</h3>
                            <div class="contact-socials">
                                <a href="https://facebook.com/ceferin.co" target="_blank" class="footer-icon contact-icon"></a>
                                <a href="https://in.linkedin.com/company/ceferin-web-solutions" target="_blank" class="footer-icon"></a>
                                <a href="https://www.instagram.com/ceferinweb/" target="_blank" class="footer-icon"></a>
                            </div>
                        </div>
                        <div class="column contact-col">
                            <p class="light-text contact-address">Annapoorna Nagar 1st St, Ponniammanmedu, Chennai,<br>Tamil Nadu 600110</p>
                            <a href="mailto:info@ceferin.com" class="nav-link contact-link">info@ceferin.com</a>
                            <a href="tel:+919884041138" class="nav-link contact-link">+91 (988) 404 1138</a>
                        </div>

                        <div class="mobile-link-wrap" style="height: 28px;">
                            <a data-w-id="23b91320-a814-a036-791b-50a4baaecae2" class="mobile-menu-link">
                                Services
                                <span class="dropdown-icon">‣</span>
                            </a>
                            <div class="mobile-link-dropdown">
                                <a href="https://www.ceferin.com/responsivewebsitedesign.html" class="mobile-menu-link">
                                    <span class="sub-menu-line">— </span>Responsive Website Design
                                </a>
                                <a href="https://www.ceferin.com/applicationdevelopment.html" class="mobile-menu-link">
                                    <span class="sub-menu-line">— </span>Application Development
                                </a>
                                <a href="https://www.ceferin.com/digitalmarketing.html" class="mobile-menu-link">
                                    <span class="sub-menu-line">— </span>Digital Marketing
                                </a>
                                <a href="https://www.ceferin.com/websiteupliftment.html" class="mobile-menu-link">
                                    <span class="sub-menu-line">— </span>Website Upliftment
                                </a>
                                <a href="https://www.ceferin.com/websiteadministration.html" class="mobile-menu-link">
                                    <span class="sub-menu-line">— </span>Website Administration
                                </a>
                                <a href="https://www.ceferin.com/contact.html" class="mobile-menu-link"><span class="sub-menu-line">— </span>Get in Touch</a>
                            </div>
                        </div>
                        <div class="column contact-column hamburger-mobile-menu">
                            <div class="mobile-link-wrap" style="height: 28px;">
                                <a href="" class="mobile-menu-link">Blog</a>
                                <div class="mobile-link-dropdown"></div>
                            </div>
                            <div class="mobile-link-wrap" style="height: 28px;">
                                <a href="https://www.ceferin.com/contact.html" class="mobile-menu-link">Contact</a>
                                <div class="mobile-link-dropdown"></div>
                            </div>
                            <div class="column mobile-contact">
                                <h5>Contact</h5>
                                <h3 class="light-heading">Get in touch.</h3>
                                <p class="light-text contact-address">Annapoorna Nagar 1st St, Ponniammanmedu, Chennai,<br>Tamil Nadu 600110</p>
                                <a href="mailto:info@ceferin.com" class="nav-link contact-link">info@ceferin.com</a>
                                <a href="tel:+919884041138" class="nav-link contact-link">+91 (988) 404 1138</a>
                                <div class="contact-socials">
                                    <a href="https://facebook.com/ceferin.co" target="_blank" class="top-icon"></a>
                                    <a href="https://www.linkedin.com/company/ceferin-web-solutions" target="_blank" class="top-icon"></a>
                                    <a href="https://www.instagram.com/ceferinweb/" target="_blank" class="top-icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-reveal" style="width: 100%; height: 96px; background-color: rgba(0, 0, 0, 0);">
                    <div class="topbar">
                        <a href="mailto:info@ceferin.com" class="top-link">info@ceferin.com</a>
                        <a href="tel:+919884041138" class="top-link">+91 (988) 404 1138</a>
                        <div class="topbar-socials">
                            <a href="https://facebook.com/ceferin.co" target="_blank" class="top-icon"></a>
                            <a href="https://www.linkedin.com/company/ceferin-web-solutions" target="_blank" class="top-icon"></a>
                            <a href="https://www.instagram.com/ceferinweb/" target="_blank" class="top-icon"></a>
                        </div>
                    </div>
                    <div class="nav-main">
                        <a href="https://www.ceferin.com/index.html" class="logo-container w-inline-block">
                            <img src="https://www.ceferin.com/ceferinWhite.svg" alt="Ceferin Web Solutions" class="logo">
                        </a>
                        <div class="nav">
                            <div class="nav-links-wrap">
                                <div data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9e0b" class="link-wrap">
                                    <a data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9e0c" class="nav-link">
                                        Services
                                        <span class="nav-line" style="width: 0%;"> </span>
                                    </a>
                                    <div class="nav-mega-menu education" style="transform: translate3d(20px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; display: none; opacity: 0;">
                                        <div class="mega-menu-inner flex-inner">
                                            <div class="column large-menu-column">
                                                <h5>Services</h5>
                                                <h3 class="light-heading">Functional Web Solutions</h3>
                                                <a data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9e17" href="https://www.ceferin.com/contact.html" class="button w-button">
                                                    Contact Us
                                                    <span class="button-overlay" style="width: 0%;"> </span>
                                                </a>
                                            </div>
                                            <div class="column mega-menu-final-col">
                                                <a href="https://www.ceferin.com/responsivewebsitedesign.html" class="nav-link link-left">Responsive Webiste Design</a>
                                                <a href="https://www.ceferin.com/applicationdevelopment.html" class="nav-link link-left">Application Development</a>
                                                <a href="https://www.ceferin.com/digitalmarketing.html" class="nav-link link-left">Digital Marketing</a>
                                                <a href="https://www.ceferin.com/websiteupliftment.html" class="nav-link link-left">Website Upliftment</a>
                                                <a href="https://www.ceferin.com/websiteadministration.html" class="nav-link link-left">Website Administration</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9de3" class="link-wrap">
                                    <a data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9de4" class="nav-link">
                                        Portfolio
                                        <span class="nav-line" style="width: 0%;"> </span>
                                    </a>
                                    <div class="nav-mega-menu education" style="transform: translate3d(20px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; display: none; opacity: 0;">
                                        <div class="mega-menu-inner flex-inner">
                                            <div class="column large-menu-column">
                                                <h5>Global Presence</h5>
                                                <h3 class="light-heading">Hyperlocal expertise.</h3>
                                                <a data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9def" href="/areas" class="button w-button">
                                                    Explore Areas
                                                    <span class="button-overlay" style="width: 0%;"> </span>
                                                </a>
                                            </div>
                                            <div class="column small-menu-column">
                                                <h4>Templates</h4>
                                                <a href="https://www.ceferin.com/education.html" class="nav-link link-left">Education</a>
                                                <a href="https://www.ceferin.com/healthcare.html" class="nav-link link-left">Healthcare</a>
                                                <a href="https://www.ceferin.com/hospitality.html" class="nav-link link-left">Hospitality</a>
                                                <a href="https://www.ceferin.com/entertainment.html" class="nav-link link-left">Entertainment</a>
                                                <a href="https://www.ceferin.com/fashion.html" class="nav-link link-left">Fashion</a>
                                            </div>
                                            <div class="column mega-menu-final-col">
                                               <a href="https://www.ceferin.com/sports.html" class="nav-link link-left">Sports </a>
                                                <a href="https://www.ceferin.com/technology.html" class="nav-link link-left">Technology</a>
                                                <a href="https://www.ceferin.com/finance.html" class="nav-link link-left">Finance</a>
                                                <a href="https://www.ceferin.com/travel.html" class="nav-link link-left">Travel</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9e75" class="hamburger-menu">
                                <div data-w-id="124dd1f6-efcd-bbd5-bb62-842acd3b9e76" data-animation-type="lottie" data-src="https://assets.website-files.com/5ee8e894dfcfd4765c67b3cc/5ef37bb95a67f5cb932a6368_lottieflow-menu-nav-04-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.5833333333333335" data-duration="0" data-ix2-initial-state="0" class="hamburger-icon">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="">
                <div class="">
                    <h4>Review</h4>
                    <h1 class="hero-heading">Real Estate Templates</h1>
                </div>
            </div>

        </div>

    </main>

    <div class="section listings-section wf-section" style="min-height:100%;padding-top:0px; padding-left:0px;padding-right:0px">
        <div id="realestate" class="tabcontent" style="min-height:100%; text-align:center">
            
            <div class="container">
                <div data-w-id="73fb2a34-323e-3da3-70de-09d51b809686" style="opacity:0" class="column centered-text">
                    <!--<h3 class="layout-heading">Main Layout</h3>
                    <div class="separator"></div>-->
                    <a data-w-id="014f13a9-e292-d1c4-a526-66fb4fd528f6" class="layout-shot-container w-inline-block">
                        <img src="https://www.ceferin.com/RealEstate-1.webp" alt="Real Estate 1" class="layout-shot lazyload" loading="lazy" onclick="openWeb1()" style="max-width:100%" />
                    </a>
                </div>
                <div data-w-id="fc6d03ae-e161-c98a-ceba-2a2e3df138f2" style="opacity:0" class="column centered-text">
                    <!--<h3 class="layout-heading">Parallax Layout</h3>
                    <div class="separator"></div>-->
                    <a data-w-id="fc6d03ae-e161-c98a-ceba-2a2e3df138f3" class="layout-shot-container w-inline-block">
                        <img src="https://www.ceferin.com/RealEstate-2.webp" alt="Real Estate 2" class="layout-shot lazyload" loading="lazy" onclick="openWeb2()" style="max-width:100%" />
                    </a>
                </div>
            </div>
            <div class="container">
                <div data-w-id="bf0389e8-ba0f-92a6-0260-c95da466046d" style="opacity:0" class="column centered-text">
                    <!--<h3 class="layout-heading">Animated Layout</h3>
                    <div class="separator"></div>-->
                    <a data-w-id="bf0389e8-ba0f-92a6-0260-c95da466046e" class="layout-shot-container w-inline-block">
                        <img src="https://www.ceferin.com/RealEstate-3.webp" alt="Real Estate 3" class="layout-shot lazyload" loading="lazy" onclick="openWeb3()" style="max-width:100%" />
                    </a>
                </div>
                <div data-w-id="bf0389e8-ba0f-92a6-0260-c95da4660470" style="opacity:0" class="column centered-text">
                    <!--<h3 class="layout-heading">Video Header Layout</h3>
                    <div class="separator"></div>-->
                    <a data-w-id="bf0389e8-ba0f-92a6-0260-c95da4660471" class="layout-shot-container w-inline-block">
                        <img src="https://www.ceferin.com/RealEstate-4.webp" alt="Real Estate 4" class="layout-shot lazyload" loading="lazy" onclick="openWeb4()" style="max-width:100%" />
                    </a>
                </div>
            </div>
            <div class="container">
                <div data-w-id="bf0389e8-ba0f-92a6-0260-c95da466046d" style="opacity:0" class="column centered-text">
                    <!--<h3 class="layout-heading">Animated Layout</h3>
                    <div class="separator"></div>-->
                    <a data-w-id="bf0389e8-ba0f-92a6-0260-c95da466046e" class="layout-shot-container w-inline-block">
                        <img src="https://www.ceferin.com/RealEstate-5.webp" alt="Real Estate 5" class="layout-shot lazyload" loading="lazy" onclick="openWeb5()" style="max-width:100%"/>
                    </a>
                </div>
                <div data-w-id="bf0389e8-ba0f-92a6-0260-c95da4660470" style="opacity:0" class="column centered-text">
                    <!--<h3 class="layout-heading">Video Header Layout</h3>
                    <div class="separator"></div>-->
                    <a data-w-id="bf0389e8-ba0f-92a6-0260-c95da4660471" class="layout-shot-container w-inline-block">
                        <img src="https://www.ceferin.com/RealEstate-6.webp" alt="Real Estate 6" class="layout-shot lazyload" loading="lazy" onclick="openWeb6()" style="max-width:100%" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div id="web1" class="websidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeWeb1()">&times; Close</a>
            <img src="https://www.ceferin.com/RealEstate-1.webp" target="_blank" style="width:100%" />
        </div>
        <div id="web2" class="websidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeWeb2()">&times; Close</a>
            <img src="https://www.ceferin.com/RealEstate-2.webp" target="_blank" style="width:100%" />
        </div>
        <div id="web3" class="websidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeWeb3()">&times; Close</a>
            <img src="https://www.ceferin.com/RealEstate-3.webp" target="_blank" style="width:100%" />
        </div>
        <div id="web4" class="websidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeWeb4()">&times; Close</a>
            <img src="https://www.ceferin.com/RealEstate-4.webp" target="_blank" style="width:100%" />
        </div>
        <div id="web5" class="websidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeWeb5()">&times; Close</a>
            <img src="https://www.ceferin.com/RealEstate-5.webp" target="_blank" style="width:100%" />
        </div>
        <div id="web6" class="websidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeWeb6()">&times; Close</a>
            <img src="https://www.ceferin.com/RealEstate-6.webp" target="_blank" style="width:100%" />
        </div>
    </div>

    <div data-w-id="6ba9684b-9d2d-b7db-66f7-737a6f588e50" class="section sales-guide-section wf-section">
        <div class="container">
            <div class="column centered-text">
                <h5 data-w-id="c75fc4d2-5d44-e836-af29-49f5e1f26679" class="centered-text">Our SLA</h5>
            </div>
        </div>
        <div class="container" style="padding:0">
            <div data-w-id="7a93639c-23ec-a1cf-b627-cf6177ab795d" style="opacity:0" class="column user-guide-sales">
                <div class="container">
                    <div class="column footer-column" style="text-align:center"><span style="color:white">Performance</span><br /><img src="https://www.ceferin.com/circle.gif" alt="circle" width="150" /></div>
                    <div class="column footer-column" style="text-align:center"><span style="color:white">Best Practices</span><br /><img src="https://www.ceferin.com/circle.gif" alt="circle" width="150" /></div>
                    <div class="column footer-column" style="text-align:center"><span style="color:white">Accessibility</span><br /><img src="https://www.ceferin.com/circle.gif" alt="circle" width="150" /></div>
                    <div class="column footer-column" style="text-align:center"><span style="color:white">SEO</span><br /><img src="https://www.ceferin.com/circle.gif" alt="circle" width="150" /></div>
                </div>
            </div>
        </div>
        <div class="container" style="padding:0">
            <div data-w-id="7a93639c-23ec-a1cf-b627-cf6177ab795d" style="opacity:0" class="column centered-text">
                <h3 data-w-id="c75fc4d2-5d44-e836-af29-49f5e1f2667b" class="centered-text white-text">
                    It's no surprise that we can achieve these results on
                    <a href="" target="_blank">Google Lighthouse</a>
                </h3>
                <h3 data-w-id="c75fc4d2-5d44-e836-af29-49f5e1f2667b" class="centered-text white-text">
                    Have you checked your website score?
                </h3>
                <a data-w-id="236a30f7-1cca-9341-8772-12aea59d03bf" style="opacity:0" href="https://pagespeed.web.dev/" target="_blank" class="button w-button">Google Lighthouse<span class="button-overlay dark-button-overlay"> </span></a>
                <a data-w-id="cf1ec272-e99d-1a8b-3b85-e5d3c2a9a1eb" style="opacity:0" href="https://website.grader.com/" target="_blank" class="button gold-button w-button">
                    Hubspot<span class="button-overlay dark-button-overlay"> </span>
                </a>
            </div>
        </div>
    </div>






    <div data-w-id="d777ee33-2d9c-5948-0e90-86b580ef669f" data-animation-type="lottie" data-src="https://assets.website-files.com/5ee8e894dfcfd4765c67b3cc/5f319816ba094c3fe14f71b6_lf30_editor_EEhGxP.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.6" data-duration="0" data-ix2-initial-state="0" class="sales-page-explosion"></div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <footer class="section footer wf-section">
        <div class="container">
            <div class="column footer-column">
                <div class="logo-container footer-logo">
                    <img src="https://www.ceferin.com/ceferinWhite.svg" alt="Ceferin Web Solutions" class="logo">
                </div>
                <p class="footer-paragraph">Functional Web Solutions</p>
            </div>
            <div class="column footer-column">
                <h4>Services</h4>
                <a data-w-id="c2101d08-5b7e-6322-b52b-af231e17598a" href="https://www.ceferin.com/responsivewebsitedesign.html" class="footer-link">Responsive Website Design<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                <a data-w-id="abb35de1-7759-a627-85ad-8b40127b622e" href="https://www.ceferin.com/applicationdevelopment.html" class="footer-link">Application Development<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                <a data-w-id="fd6d976c-f03a-4bec-beff-6167f578af34" href="https://www.ceferin.com/digitalmarketing.html" class="footer-link">Digital Marketing<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                <a data-w-id="dc8915db-365b-ef99-8590-3fc30c68ff24" href="https://www.ceferin.com/websiteupliftment.html" class="footer-link">Web Upliftment<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                <a data-w-id="68c0a6ae-faa7-7afb-0581-528886de95fd" href="https://www.ceferin.com/websiteadministration.html" class="footer-link">Web Administration<span class="nav-line footer-line" style="width: 0%;"> </span></a>
            </div>
            <div class="column footer-column">
                <h4>Portfolio</h4>
                <a data-w-id="03e4d3cd-3984-02d4-132b-388788170900" href="https://www.ceferin.com/education.html" class="footer-link">Education<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                <a data-w-id="03e4d3cd-3984-02d4-132b-388788170904" href="https://www.ceferin.com/healthcare.html" class="footer-link">Healthcare<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                <a data-w-id="03e4d3cd-3984-02d4-132b-388788170908" href="https://www.ceferin.com/hospitality.html" class="footer-link">Hospitality<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                <a data-w-id="03e4d3cd-3984-02d4-132b-38878817090c" href="https://www.ceferin.com/entertainment.html" class="footer-link">Fashion<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                <a data-w-id="d3ade2ea-0149-73f7-4f22-e6a1b5e07724" href="https://www.ceferin.com/fashion.html" class="footer-link">Fashion<span class="nav-line footer-line" style="width: 0%;"> </span></a>
            </div>
            <div class="column footer-column">
                <h4>...</h4>
                <a data-w-id="d3ade2ea-0149-73f7-4f22-e6a1b5e07728" href="https://www.ceferin.com/sports.html" class="footer-link">Sports<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                <a data-w-id="d3ade2ea-0149-73f7-4f22-e6a1b5e0772c" href="https://www.ceferin.com/technology.html" class="footer-link">Technology<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                <a data-w-id="d3ade2ea-0149-73f7-4f22-e6a1b5e07730" href="https://www.ceferin.com/finance.html" class="footer-link">Finance<span class="nav-line footer-line" style="width: 0%;"> </span></a>
                <a data-w-id="d3ade2ea-0149-73f7-4f22-e6a1b5e07734" href="https://www.ceferin.com/travel.html" class="footer-link">Travel<span class="nav-line footer-line" style="width: 0%;"> </span></a>
            </div>
        </div>
        <div class="container footer-legal-container">
            <div class="column footer-legal">
                <p class="footer-text">
                    Designed by <a href="https://www.ceferin.com/contact.html" target="_blank">Ceferin</a> | Copyright © 2022 <!--|-->
                    <!--<a href="">Style Guide</a> | <a href="">Licenses</a> | <a href="">User Guide</a> | <a href="">Changelog</a> |
                    <a href="https://www.ceferin.com">Powered by Ceferin Web Solutions</a>-->
                </p>
                <div class="footer-socials">
                    <a href="https://facebook.com/ceferin.co" target="_blank" class="footer-icon"></a>
                    <a href="https://in.linkedin.com/company/ceferin-web-solutions" target="_blank" class="footer-icon"></a>
                    <a href="https://www.instagram.com/ceferinweb/" target="_blank" class="footer-icon"></a>
                </div>
            </div>
        </div>
    </footer>


    <script async src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ee8e894dfcfd4765c67b3cc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script async src="https://www.ceferin.com/script.min.js" type="text/javascript"></script>
    <script async src="https://www.ceferin.com/lazysizes.min.js" type="text/javascript"></script>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('https://www.ceferin.com/service-worker.js')
                    .then((reg) => {
                        console.log('Service worker registered.', reg);
                    });
            });
        }
    </script>

    <script type="text/javascript">
        const inViewport = (entries, observer) => {
            entries.forEach(entry => {
                entry.target.classList.toggle("is-inViewport", entry.isIntersecting);
            });
        };

        const Obs = new IntersectionObserver(inViewport);
        const obsOptions = {}; //See: https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API#Intersection_observer_options

        // Attach observer to every [data-inviewport] element:
        const ELs_inViewport = document.querySelectorAll('[data-inviewport]');
        ELs_inViewport.forEach(EL => {
            Obs.observe(EL, obsOptions);
        });
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MCC3TRP');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169231947-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-169231947-1');
    </script>
    <script>
        function openWeb1() {
            document.getElementById("web1").style.width = "100%";
        }
        function closeWeb1() {
            document.getElementById("web1").style.width = "0";
        }
        function openWeb2() {
            document.getElementById("web2").style.width = "100%";
        }
        function closeWeb2() {
            document.getElementById("web2").style.width = "0";
        }
        function openWeb3() {
            document.getElementById("web3").style.width = "100%";
        }
        function closeWeb3() {
            document.getElementById("web3").style.width = "0";
        }
        function openWeb4() {
            document.getElementById("web4").style.width = "100%";
        }
        function closeWeb4() {
            document.getElementById("web4").style.width = "0";
        }
        function openWeb5() {
            document.getElementById("web5").style.width = "100%";
        }
        function closeWeb5() {
            document.getElementById("web5").style.width = "0";
        }
        function openWeb6() {
            document.getElementById("web6").style.width = "100%";
        }
        function closeWeb6() {
            document.getElementById("web6").style.width = "0";
        }
    </script>


</body>
</html>
