<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Website Redesign 5G Campaign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
           /* height: 300px; *//* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div style="min-height: 100vh; display: grid; place-items: center; padding: 2rem 2rem; color: var(--dark-color); background-image: url(https://lh3.googleusercontent.com/pw/AM-JKLVCRZXvGgH3XKwJW8DMmugdK4kUKo62GTJQ28od-0qlPIg05txs2ttHTUBZG2BZ_ii_G4N3paCzurSs10EQQnbwRQUL0RHf8pfbRRT4tGiVETSRtsWMfQPo0US9Ctb4b8jeEUZTH91ODUNcDI7wKU5w=w1203-h902-no?authuser=0); background-size: cover; background-position: center top; font-weight: 700; ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 50%;
                padding: 10px;
                /* height: 300px; */ /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
        </style>
        <div style="padding-bottom:25px">

            <div style="padding-bottom:25px">
                <div>
                    <img src="https://lh3.googleusercontent.com/pw/AM-JKLXKZPVMSo_LtbnWEt0_moC7rwYg5JVxDwXGmTZj7gF58PByHELfRU7nGf9Aj8EgWTvpt8LaKZ8CGu6uioXwGJ7CDaVirFEQ_WG5SQHl8dnixq22ejJxwb2qZ4ioSW95Pl7P-HCuoH3vQ8pbEp41el9A=w245-h131-no?authuser=0" style="max-width: 100px; height: auto; font: bold; display: block; margin-left: auto; margin-right: auto; width: 50%;" alt="Ceferin Web Solutions" />
                </div>
            </div>
            <div class="row" style="background: rgba(255, 255, 255, 0.375); box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1); backdrop-filter: blur(10px); border-radius: 2rem; border: 1px solid rgba(255, 255, 255, 0.125); ">
                <div class="column" style="padding:25px">
                    <img src="https://lh3.googleusercontent.com/pw/AM-JKLWW6QXGprwkcv_D3ctoOxIatjqUWlO4WyOc1SR5YLyZ7r8Cf6vR37fEaf39hR5YvTbcBABqCEmWJMPWptBFA-ydKKFoFs-wC7CRQN_MH89kUFKs3I-nxDAGwTRJ8R1oRJaomwdN53ewKiohcxX8IZ4d=w640-h455-no?authuser=0" style="max-width:90%; height:auto" />
                </div>
                <div class="column" style="padding:25px">
                    <div style="">
                        <h1 style="font-size: 1.875rem; line-height: 2.75rem; font-weight: 700; letter-spacing: -0.025em; margin-bottom: 3rem; ">
                            Are you looking for a
                            <span style="background-image: linear-gradient(45deg, #ff0066, #ff1026); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Website Redesign</span> before the rollout of 5G?
                        </h1>
                        <p style="font-size: 1rem; line-height: 1.75rem; margin-bottom: 3rem; font-weight: 500;">
                            In this uncertain times, businesses can no longer take a <strong style="color:red;font:bold">chance</strong> on maintaining a legacy website or mobile app. We partner with businesses on delivering solutions that leverage and uplift their offerings. Overtime an increase in <strong style="color:red;font:bold">ROI</strong> becomes a guarantee.  
                            <br /><strong style="color:red">It's time to scale your business!</strong>
                        </p>
                        <div>
                            <button style="background-color: black; color: white; padding: 1rem 3rem; font-size: 0.875rem; font-weight: 600; color: border: none; border-radius: 0.5rem; transition: transform 150ms ease;">
                                <a href="mailto:info@ceferin.com" style="font-style:normal">Contact</a>
                            </button>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        <div class="row" style="text-align:center">
            +919884041138 | info@ceferin.com | www.ceferin.com
        </div>
    </div>
    </body>
</html>